{
  "name": "Formerly",
  "version": "1.0",
  "description": "An extension that creates all the google forms for you with a simple prompt.",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "scripting",
    "identity"
  ],
  "oauth2": {
    "client_id": "YOUR_CLIENT_ID_HERE",
    "scopes": [
      "https://www.googleapis.com/auth/forms.body"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "formerly@formerly.com"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "static/popup.html",
    "default_icon": "icon.png"
  }
}