{
  "name": "Formerly",
  "version": "1.2",
  "description": "An extension that creates all the google forms for you with a simple prompt.",
  "manifest_version": 3,
  "permissions": [
    "identity"
  ],
  "host_permissions": [
    "https://cnhraouen4vy98avav8nqy8rsm4c.vercel.app/",
    "https://forms.googleapis.com/"
  ],
  "oauth2": {
    "client_id": "721197352862-3d7s8hdggep5iv7c4f2m6bt4o0rk9f5g.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/forms.body"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "formerly@formerly.com"
    }
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["env.js", "js/browser-polyfill.js", "background.js"]
  },
  "icons": {
    "16": "static/icon16.png",
    "48": "static/icon48.png",
    "128": "static/icon128.png"
  },
  "action": {
    "default_popup": "static/popup.html",
    "default_icon": "static/icon48.png"
  }
}